<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratBold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="MontserratSemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubscriptionCell" id="gTV-IL-0wX" customClass="SubscriptionCell" customModule="DentalYear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-u3-HpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77A-Cc-hzS">
                                <rect key="frame" x="50" y="17" width="314" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHLY PLAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-jt-fGD">
                                        <rect key="frame" x="98.5" y="22" width="117.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="0.78950264084507038" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 99.99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-Yz-jBZ">
                                        <rect key="frame" x="16" y="311" width="156" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="0.78950264079999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Per month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-yJ-sg1">
                                        <rect key="frame" x="177" y="314.5" width="62" height="14"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="0.78950264079999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE 30 DAYS TRIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-OD-gHZ">
                                        <rect key="frame" x="76.5" y="47.5" width="161" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="0.52475792253521125" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLeftNav" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-RQ-zJG">
                                        <rect key="frame" x="249" y="305" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Hpz-HQ-fVX"/>
                                            <constraint firstAttribute="height" constant="45" id="nbg-jJ-iHW"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-CL-AWS">
                                        <rect key="frame" x="0.0" y="83.5" width="314" height="201.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-QI-cDo">
                                        <rect key="frame" x="16" y="338" width="59.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="$ 99.99">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.78950264079999999" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSStrikethrough" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8kX-Yz-jBZ" secondAttribute="bottom" constant="35" id="050-UR-bma"/>
                                    <constraint firstAttribute="bottom" secondItem="OZU-RQ-zJG" secondAttribute="bottom" constant="17" id="3eW-3w-CPv"/>
                                    <constraint firstItem="CnU-OD-gHZ" firstAttribute="top" secondItem="2GI-jt-fGD" secondAttribute="bottom" constant="8" id="481-7C-efP"/>
                                    <constraint firstItem="8kX-Yz-jBZ" firstAttribute="leading" secondItem="77A-Cc-hzS" secondAttribute="leading" constant="16" id="7Md-gQ-c9b"/>
                                    <constraint firstAttribute="trailing" secondItem="PYQ-CL-AWS" secondAttribute="trailing" id="BU7-Jj-LTW"/>
                                    <constraint firstItem="PYQ-CL-AWS" firstAttribute="top" secondItem="CnU-OD-gHZ" secondAttribute="bottom" constant="17" id="Or1-IQ-kEX"/>
                                    <constraint firstItem="2GI-jt-fGD" firstAttribute="top" secondItem="77A-Cc-hzS" secondAttribute="top" constant="22" id="QtG-Rf-R1S"/>
                                    <constraint firstItem="2GI-jt-fGD" firstAttribute="centerX" secondItem="77A-Cc-hzS" secondAttribute="centerX" id="U19-sM-ZyF"/>
                                    <constraint firstItem="PYQ-CL-AWS" firstAttribute="leading" secondItem="77A-Cc-hzS" secondAttribute="leading" id="VBG-8H-TfH"/>
                                    <constraint firstItem="6bY-yJ-sg1" firstAttribute="leading" secondItem="8kX-Yz-jBZ" secondAttribute="trailing" constant="5" id="ZJ6-cN-3Og"/>
                                    <constraint firstItem="6bY-yJ-sg1" firstAttribute="centerY" secondItem="8kX-Yz-jBZ" secondAttribute="centerY" id="bDq-SZ-y5G"/>
                                    <constraint firstItem="OZU-RQ-zJG" firstAttribute="top" secondItem="PYQ-CL-AWS" secondAttribute="bottom" constant="20" id="dKB-jO-Bqk"/>
                                    <constraint firstItem="PQz-QI-cDo" firstAttribute="leading" secondItem="77A-Cc-hzS" secondAttribute="leading" constant="16" id="iIc-Yf-mXp"/>
                                    <constraint firstAttribute="bottom" secondItem="PQz-QI-cDo" secondAttribute="bottom" constant="8" id="kc6-FW-EHX"/>
                                    <constraint firstAttribute="trailing" secondItem="OZU-RQ-zJG" secondAttribute="trailing" constant="20" id="n6N-Hd-d4K"/>
                                    <constraint firstItem="CnU-OD-gHZ" firstAttribute="centerX" secondItem="77A-Cc-hzS" secondAttribute="centerX" id="sZU-a5-oXU"/>
                                    <constraint firstItem="OZU-RQ-zJG" firstAttribute="leading" secondItem="6bY-yJ-sg1" secondAttribute="trailing" constant="10" id="u7H-8O-IU4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="77A-Cc-hzS" secondAttribute="trailing" constant="50" id="HYp-Nq-xap"/>
                            <constraint firstItem="77A-Cc-hzS" firstAttribute="top" secondItem="h2B-u3-HpA" secondAttribute="top" constant="17" id="U0w-3H-CrW"/>
                            <constraint firstItem="77A-Cc-hzS" firstAttribute="leading" secondItem="h2B-u3-HpA" secondAttribute="leading" constant="50" id="nKg-Sr-vd8"/>
                            <constraint firstAttribute="bottom" secondItem="77A-Cc-hzS" secondAttribute="bottom" constant="16" id="sYg-0V-e0M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h2B-u3-HpA" secondAttribute="bottom" id="Dfi-Pz-OgZ"/>
                <constraint firstItem="h2B-u3-HpA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JCx-hB-VaO"/>
                <constraint firstItem="h2B-u3-HpA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p64-Li-Uw7"/>
                <constraint firstAttribute="trailing" secondItem="h2B-u3-HpA" secondAttribute="trailing" id="vPF-RI-QbS"/>
            </constraints>
            <size key="customSize" width="327" height="400"/>
            <connections>
                <outlet property="imgTooth" destination="OZU-RQ-zJG" id="A3K-Od-gz0"/>
                <outlet property="innerView" destination="77A-Cc-hzS" id="kd2-BX-zBZ"/>
                <outlet property="lblDiscount" destination="PQz-QI-cDo" id="eM3-wv-OYj"/>
                <outlet property="lblDuration" destination="6bY-yJ-sg1" id="VcW-R0-eEt"/>
                <outlet property="lblPrice" destination="8kX-Yz-jBZ" id="tVe-tR-0Iv"/>
                <outlet property="lblSubTitle" destination="CnU-OD-gHZ" id="2Dk-hP-WtG"/>
                <outlet property="lblTitle" destination="2GI-jt-fGD" id="WAj-h4-wAb"/>
                <outlet property="tblList" destination="PYQ-CL-AWS" id="xfp-e5-MYM"/>
            </connections>
            <point key="canvasLocation" x="337.68115942028987" y="104.46428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icLeftNav" width="28.5" height="30.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
