<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratBold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="MontserratRegular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadedCell" rowHeight="100" id="KGk-i7-Jjw" customClass="DownloadedCell" customModule="DentalYear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-rF-XEJ">
                        <rect key="frame" x="7" y="9" width="306" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-yh-U7g">
                                <rect key="frame" x="8" y="47" width="27" height="13.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U53-2h-fFa">
                                <rect key="frame" x="8" y="20" width="33.5" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAy-6P-J7q">
                                <rect key="frame" x="264" y="16" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="eSG-0O-pf3"/>
                                    <constraint firstAttribute="height" constant="50" id="o4K-cI-vOb"/>
                                </constraints>
                                <state key="normal" image="icPlayAudio"/>
                                <connections>
                                    <action selector="onBtnPlay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q6x-Jq-SXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sAy-6P-J7q" secondAttribute="trailing" constant="8" id="8hc-TI-Ote"/>
                            <constraint firstItem="5Kc-yh-U7g" firstAttribute="leading" secondItem="KOW-rF-XEJ" secondAttribute="leading" constant="8" id="9HH-H2-BxZ"/>
                            <constraint firstItem="U53-2h-fFa" firstAttribute="leading" secondItem="KOW-rF-XEJ" secondAttribute="leading" constant="8" id="DPU-t9-Y8h"/>
                            <constraint firstItem="U53-2h-fFa" firstAttribute="top" secondItem="KOW-rF-XEJ" secondAttribute="top" constant="20" id="Dh6-cD-JaO"/>
                            <constraint firstItem="sAy-6P-J7q" firstAttribute="centerY" secondItem="KOW-rF-XEJ" secondAttribute="centerY" id="SvQ-Ih-8lk"/>
                            <constraint firstItem="U53-2h-fFa" firstAttribute="leading" secondItem="KOW-rF-XEJ" secondAttribute="leading" constant="8" id="Zvf-nB-xta"/>
                            <constraint firstItem="5Kc-yh-U7g" firstAttribute="top" secondItem="U53-2h-fFa" secondAttribute="bottom" constant="11" id="oGQ-wg-PaP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KOW-rF-XEJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="3Ru-PI-HeT"/>
                    <constraint firstAttribute="trailing" secondItem="KOW-rF-XEJ" secondAttribute="trailing" constant="7" id="aHC-WU-dFD"/>
                    <constraint firstItem="KOW-rF-XEJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="dXf-4c-AqP"/>
                    <constraint firstAttribute="bottom" secondItem="KOW-rF-XEJ" secondAttribute="bottom" constant="9" id="gHv-RQ-uW4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnPlay" destination="sAy-6P-J7q" id="HSs-Oo-g8m"/>
                <outlet property="lblDuration" destination="5Kc-yh-U7g" id="8h3-eD-Erk"/>
                <outlet property="lblTitle" destination="U53-2h-fFa" id="vBI-Oc-9TW"/>
                <outlet property="viewInner" destination="KOW-rF-XEJ" id="J4p-i1-Wyn"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icPlayAudio" width="15" height="16.5"/>
    </resources>
</document>
